//QUESTAO 1 A)
exec gauss.sce
A=[1,2,1,-3;2,4,4,-4;1,2,-3,-1]
B=[-5;-6;3]
M=[A B]
rank(A)
rank(M)

-> rank(A)
 ans  =

   3.

--> rank(M)
 ans  =

   3.

// Gauss


rref(M)

rref(M)
 ans  =

   1.   2.   0.   0.   3.6666667
   0.   0.   1.   0.  -0.6666667
   0.   0.   0.   1.   2.6666667

valor = rref(M)

[N D] = rat(valor)

N D] = rat(valor)
 N  = 

   1.   2.   0.   0.   11.
   0.   0.   1.   0.  -2. 
   0.   0.   0.   1.   8. 
 D  = 

   1.   1.   1.   1.   3.
   1.   1.   1.   1.   3.
   1.   1.   1.   1.   3.
   
//QUESTAO 1 B)

clc
A=[1,2,1,-3;2,4,4,-4;1,2,-3,-1]
B=[0;0;0]
rank(A)
M=[A B]
rank(M)

rref(M)

> rank(A)
 ans  =

   3.

--> M=[A B]
 M  = 

   1.   2.   1.  -3.   0.
   2.   4.   4.  -4.   0.
   1.   2.  -3.  -1.   0.

--> rank(M)
 ans  =

   3.

--> rref(M)
 ans  =

   1.   2.   0.   0.   0.
   0.   0.   1.   0.   0.
   0.   0.   0.   1.   0.
   
//QUESTAO 2

clc

A=[1,-6;-1,2]

[Vetor, Valor] = spec(A)

-> [Vetor,Valor]=spec(A)
 Vetor  = 

  -0.5146676 + 0.i  -0.7071068 + 0.i  -0.4008106 + 0.i
  -0.3730027 + 0.i   4.896D-17 + 0.i   0.6912961 + 0.i
   0.7720014 + 0.i  -0.7071068 + 0.i   0.6012159 + 0.i
 Valor  = 

   13.348469 + 0.i   0. + 0.i   0.        + 0.i
   0.        + 0.i  -6. + 0.i   0.        + 0.i
   0.        + 0.i   0. + 0.i  -1.3484692 + 0.i

// VAlor proprio
diag(Valor)
 ans  =

  -1. + 0.i
   4. + 0.i

Vetor2=Vetor(:,2)

 Vetor2  = 

   0.8944272
  -0.4472136

[N D] = rat(Vetor2)

N  = 

   2584.
  -305.
 D  = 

   2889.
   682.

Vetor1=Vetor(:,1)

Vetor1  = 

  -0.9486833
  -0.3162278


[N D] =rat(Vetor1)

N  = 

  -684.
  -228.
 D  = 

   721.
   721.
   
   
//QUESTAO 3 A)

clc

L = [1,0,0;2,1,0;3,1,1]
U = [1,1,-1;0,-1,5;0,0,-3]

A = L*U

L = [1,0,0;2,1,0;3,1,1]
 L  = 

   1.   0.   0.
   2.   1.   0.
   3.   1.   1.

--> U = [1,1,-1;0,-1,5;0,0,-3]
 U  = 

   1.   1.  -1.
   0.  -1.   5.
   0.   0.  -3.

--> A = L*U
 A  = 

   1.   1.  -1.
   2.   1.   3.
   3.   2.  -1.
   
   
//QUESTAO 3 b)

clc
exec gauss.sce
exec Fat_LU.sce

A=[1,1,-1;2,1,3;3,2,-1]
[L,U] = gauss(A)

L  = 

   1.   0.   0.
   2.   1.   0.
   3.   1.   1.
 U  = 

   1.   1.  -1.
   0.  -1.   5.
   0.   0.  -3.
   
B=[1;2;0]

[X] = Fat_LU(L,U,B)

 X  = 

  -3.
   5.
   1.


disp('U=',U,'L=',L,'X=',X)
   

  "U="

   1.   1.  -1.
   0.  -1.   5.
   0.   0.  -3.

  "L="

   1.   0.   0.
   2.   1.   0.
   3.   1.   1.

  "X="

  -3.
   5.
   1.
